# tutorialapi

./: .gitignore  README.md  pom.xml  system-dev.properties  system-prod.properties
tutorialapi-db/: memory  pom.xml
tutorialapi-db/src/main/java/com/tutorialapi/db/: DefaultServiceFactory.java  ServiceFactory.java
tutorialapi-db/src/main/java/com/tutorialapi/db/exception/: ConflictException.java
tutorialapi-db/src/main/java/com/tutorialapi/db/service/: TodoItemService.java
tutorialapi-db/src/main/java/com/tutorialapi/db/service/sqlite/: SqliteTodoItemService.java  SqliteTodoListService.java
tutorialapi-db/src/main/resources/db/migration/todo/: V2026.04.01__initial_db_schema.sql
tutorialapi-db/src/test/java/com/tutorialapi/db/: DataSourceExtension.java  DefaultServiceFactoryIT.java
tutorialapi-db/src/test/java/com/tutorialapi/db/service/sqlite/: SqliteTodoItemServiceIT.java  SqliteTodoListServiceIT.java
tutorialapi-db/src/test/resources/: logback-test.xml
tutorialapi-model/: pom.xml
tutorialapi-model/src/main/java/com/tutorialapi/model/: RapidApiPrincipal.java  TodoItem.java  TodoList.java
tutorialapi-model/src/main/java/com/tutorialapi/model/config/: ConfigKey.java  Key.java  SystemKey.java
tutorialapi-model/src/main/java/com/tutorialapi/model/user/: RapidApiPrincipal.java
tutorialapi-model/src/test/java/com/tutorialapi/model/: SubscriptionTest.java
tutorialapi-model/src/test/java/com/tutorialapi/model/config/: ConfigKeyTest.java  SystemKeyTest.java
tutorialapi-rest/: pom.xml
tutorialapi-rest/src/main/java/com/tutorialapi/rest/: ApiApplication.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/exception/: ConflictExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/: HelloResource.java  TestResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/: BaseResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/items/: DeleteTodoItemResource.java  GetAllTodoItemsResource.java  GetTodoItemResource.java  PostTodoItemResource.java  PutTodoItemResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/resource/v1/lists/: DeleteTodoListResource.java  GetAllTodoListsResource.java  GetTodoListResource.java  PostTodoListResource.java  PutTodoListResource.java
tutorialapi-rest/src/main/java/com/tutorialapi/rest/security/: AccessLogFilter.java  CorsFilter.java  RapidApiSecurityContext.java  SecurityFilter.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/exception/: ConflictExceptionMapperTest.java  ErrorResponseTest.java  GenericExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/: HelloResourceIT.java  TestResourceTest.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/: BaseResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/items/: DeleteTodoItemResourceIT.java  GetAllTodoItemsResourceIT.java  GetTodoItemResourceIT.java  PostTodoItemResourceIT.java  PutTodoItemResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/resource/v1/lists/: DeleteTodoListResourceIT.java  GetAllTodoListsResourceIT.java  GetTodoListResourceIT.java  PostTodoListResourceIT.java  PutTodoListResourceIT.java
tutorialapi-rest/src/test/java/com/tutorialapi/rest/security/: AccessLogFilterTest.java
tutorialapi-rest/src/test/resources/: logback-test.xml
tutorialapi-server/: pom.xml
tutorialapi-server/src/main/java/com/tutorialapi/server/: TutorialApiServer.java
tutorialapi-server/src/main/java/com/tutorialapi/server/config/: ConfigKey.java  Key.java  SystemKey.java
tutorialapi-server/src/main/resources/: logback.xml
tutorialapi-server/src/main/resources/www/: index.html
tutorialapi-server/src/test/java/com/tutorialapi/server/config/: ConfigKeyTest.java  SystemKeyTest.java
